*{
    box-sizing: border-box;
    transition: all 0.3s ease;
}

:root{
    --bg:hsl(222, 26%, 31%);
    --font-color:hsl(0, 0%, 100%);
    --keypad-input-bg:hsl(223, 31%, 20%);
    --calcDis-bg:hsl(224, 36%, 15%);
    --slider-equal-bg:hsl(6, 63%, 50%);
    --slider-equal-bg-hover:hsl(6, 63%, 56%);
    --slider-equal-bg-active:hsl(6, 63%, 59%);
    --equal-shadow:hsl(6, 63%, 34%);
    --equal-color:hsl(0, 0%, 100%);
    --key-bg:hsl(30, 25%, 89%);
    --key-bg-hover:hsl(30, 25%, 95%);
    --key-bg-active:hsl(30, 25%, 99%);
    --key-color:hsl(221, 14%, 31%);
    --key-shadow:hsl(28, 16%, 65%);
    --del-reset-bg:hsl(225, 21%, 49%);
    --del-reset-bg-hover:hsl(225, 21%, 51%);
    --del-reset-bg-active:hsl(225, 21%, 55%);
    --del-reset-shadow:hsl(224, 28%, 35%);
    --del-reset-color:hsl(0, 0%, 100%);
}

body{
    margin: 0;
    font-family: League spartan;
    background-color: var(--bg);
    color:var(--font-color) ;
    font-weight: 700;
    font-size: 32px;
}

button{
    border: 0;
    font-family: League spartan;
    font-weight: 600;
    font-size: 32px;
}
p{
    display: inline-block;
    margin: 0;
}
span{
    font-size: small;
}
#themeBar{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    'title ref'
    'title input'
    ;
    justify-content: space-between;
    align-items: center;
}


#themeT{
    grid-area: title;
    align-self: self-end;
    font-weight: 500;
}
#themeRef{
    grid-area: ref;
    align-self: self-end;
    justify-self: end;
    word-spacing: 6px;
    padding-right:8px ;
    font-weight: 500;
}

input[type=range]{
    grid-area: input;
    width: 60px;   
    max-height: 100%; 
    margin: 0;
    margin-left:20px ;
    outline: none;
    appearance: none;
    background-color: var(--bg);
}
input[type=range]::-webkit-slider-runnable-track{
    appearance: none;
    background-color: var(--keypad-input-bg);
    padding: 4px;
    border-radius: 30px;
    border: 0;
}
input[type=range]::-webkit-slider-thumb{
    appearance: none;
    width:15px;
    height: 15px;
    border-radius: 50%;
    border: 0;
    background-color: var(--slider-equal-bg);
    transition: background-color 0.5s;
}
input[type=range]:hover::-webkit-slider-thumb{
    background-color:var(--slider-equal-bg-hover) ;
}


#calcBody{
    display: grid;
    grid-template-columns: 1;
    grid-template-areas: 
    'bar'
    'dis'
    'keys'
    ;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-height: 100%;
    margin: 12% auto;
}

#bar{
    grid-area: bar;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

#calcDis{
    grid-area: dis;
    display: flex;
    justify-content: end;
    align-content: end;
    border-radius: 8px;
    background-color: var(--calcDis-bg);
    font-size:40px ;
    padding: 30px;
}

#keypad{
    grid-area: keys;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 5;
    grid-template-areas: 
    'seven eight nine del'
    'four five six addd'
    'one two three subb'
    'float zero  divd mult'
    'reset reset equal equal'
    ;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: var(--keypad-input-bg);
    border-radius: 8px;
    padding: 30px;
}

.key-1{grid-area: one;}
.key-2{grid-area: two;}
.key-3{grid-area: three;}
.key-4{grid-area: four;}
.key-5{grid-area: five;}
.key-6{grid-area: six;}
.key-7{grid-area: seven;}
.key-8{grid-area: eight;}
.key-9{grid-area: nine;}
.key-0{grid-area: zero;}
.key-mult{grid-area: mult;}
.key-divd{grid-area: divd;}
.key-sub{grid-area: subb;}
.key-add{grid-area: addd;}
.key-reset{grid-area: reset; background-color: var(--del-reset-bg) !important; box-shadow:0 5px 0 0 var(--del-reset-shadow) !important; color: var(--del-reset-color) !important}
.key-equal{grid-area: equal; background-color: var(--slider-equal-bg) !important; box-shadow:0 5px 0 0 var(--equal-shadow) !important; color: var(--equal-color) !important;}
.key-float{grid-area: float;}
.key-del{grid-area: del; background-color: var(--del-reset-bg) !important; box-shadow:0 5px 0 0 var(--del-reset-shadow) !important; color: var(--del-reset-color) !important }

.key-reset:hover, .key-del:hover{background-color:var(--del-reset-bg-hover) !important ;}
.key-reset:active, .key-del:active{box-shadow:0 3px 0 0 var(--del-reset-shadow) !important; background-color:var(--del-reset-bg-active) !important ;}
.key-equal:hover{background-color:var(--slider-equal-bg-hover) !important ;}
.key-equal:active{ background-color: var(--slider-equal-bg-active) !important; box-shadow:0 3px 0 0 var(--equal-shadow) !important;}

.key, .keyBig{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--key-bg);
    box-shadow: 0 5px 0 0 var(--key-shadow);
    color: var(--key-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}
.key:hover{
    background-color:var(--key-bg-hover) ;
}
.key:active{
    background-color: var(--key-bg-active) ;
    box-shadow: 0 3px 0 0 var(--key-shadow) ;
}

@media screen and (max-width : 375px) {
    #calcBody{ margin: 0;}
    #calcDis{ font-size: 30px; padding: 20px 10px;}
    body,button { font-size: 24px !important;}
    #keypad {gap : 10px;}
    .key,.keyBig {padding : 5px 10px}
}